POM_GROUP_ID=io.github.justlel
POM_ARTIFACT_ID=tghandlers
POM_VERSION=0.2.2
POM_NAME=TGHandlers
POM_DESCRIPTION=An implementation to pengrad's telegram-bot-api that adds some useful functionalities.
POM_URL=https://github.com/justlel/TGHandlers
POM_LICENSE=GNU General Public License v3.0
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.txt
POM_DEVELOPER=justlel
POM_SCM_CONNECION=scm:git:git://github.com/justlel/TGHandlers.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/justlel/TGHandlers.git
POM_SCM_URL=https://github.com/justlel/TGHandlers